import os
from flask import Flask, render_template, request
import cv2
import face_recognition
import numpy as np

app = Flask(__name__)

# All data will be stored in the static folder
if not os.path.exists('static/uploads'):
    os.makedirs('static/uploads')

if not os.path.exists('static/faces'):
    os.makedirs('static/faces')

if not os.path.exists('static/results'):
    os.makedirs('static/results')


@app.route('/')
def index():
    return render_template('index.html')


@app.route('/upload', methods=['POST'])
def upload_file():
    upload_file = request.files.get('image')
    faces = []

    if upload_file and upload_file.filename != '':
        img_path = os.path.join("static/uploads", upload_file.filename)
        upload_file.save(img_path)
        img = face_recognition.load_image_file(img_path)

        # Convert the image to RGB format
        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

        # Detect Faces
        face_locations = face_recognition.face_locations(img_rgb)
        img_with_boxes = img_rgb.copy()

        for index, face_location in enumerate(face_locations):
            top, right, bottom, left = face_location
            cv2.rectangle(img_with_boxes, (left, top), (right, bottom), (0, 255, 0), 2)

            # Crop and save each face
            face_img = img_rgb[top:bottom, left:right]
            face_filename = f"static/faces/face_{index}_{upload_file.filename}"
            cv2.imwrite(face_filename, face_img)
            faces.append((face_filename, f"img{index + 1}"))

        # Save the resultant image
        result_image_path = "static/results/result_" + upload_file.filename
        cv2.imwrite(result_image_path, img_with_boxes)

        return render_template('index.html', user_image=result_image_path, faces=faces)

    return render_template('index.html', user_image=None, faces=None)


if __name__ == "__main__":
    app.run(debug=True)

FACE DETECTION/static/faces/face_0_166074972_1138932113278473_1528706307647487093_n.jpg

FACE DETECTION/static/faces/face_0_happy-smiling-woman-talking-mobile-phone.jpg

FACE DETECTION/static/faces/face_0_pexels-mikhail-nilov-7988210.jpg

FACE DETECTION/static/faces/face_10_166074972_1138932113278473_1528706307647487093_n.jpg


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Face Detection and Recognition - CODSOFT </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: auto;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Face Detection and Recognition</h2>
        <div class="card">
            <div class="card-header">
                Batch - P1(Sep1 to Sep30) - CODSOFT
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" action="/upload" id="upload-form">
                    <div class="form-group">
                        <label for="image">Upload an image or video</label>
                        <input type="file" class="form-control-file" id="image" name="image" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <div class="loader" id="loader"></div>
            </div>
        </div>
        {% if user_image %}
        <div class="mt-4">
            <img src="{{ user_image }}" class="img-fluid" alt="Processed Image">
        </div>
        <div class="row mt-4">
            {% for face, name in faces %}
            <div class="col-md-2 text-center">
                <img src="{{ face }}" class="img-fluid" alt="{{ name }}">
                <p>{{ name }}</p>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        $('#upload-form').submit(function() {
            $('#loader').show();
        });
    </script>
</body>
</html>
